proto/customer.proto

syntax = "proto3";

package customer;

service CustomerService {
  rpc CreateCustomer (CreateCustomerRequest) returns (CreateCustomerResponse) {}
  rpc GetCustomer (GetCustomerRequest) returns (GetCustomerResponse) {}
}

message CreateCustomerRequest {
  string phoneNumber = 1;
  string firstName = 2;
  string lastName = 3;
}

message CreateCustomerResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
}

message GetCustomerRequest {
  string phoneNumber = 1;
}

message GetCustomerResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
  map<string, string> data = 4;
}